<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết Quả Trò Chơi Dự Đoán</title>
    <style>
        h1{
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #00ac4f;
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: 'Asap', sans-serif;
        }
        h2{
            font-size: 18px;
            font-weight: 500;
            color: #333;
            margin-top: 0px;
            margin-bottom: 5px;
            font-family: 'Asap', sans-serif;
        }
        .quiz-container {
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            border-radius: 10px;
        }
        input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            width: 80%;
            border: 1px solid #00AC4F;
            border-radius: 5px;
        }
        input[type="number"]:focus{
            border-color:#000;
        }
        button {
            font-size: 14px;
            min-height: 40px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00AC4F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #009744;
        }
        .result {
            font-size: 16px;
            margin-top: 20px;
            color: #333;
            font-family: 'Asap', sans-serif;
        }
        @media only screen and (max-width: 900px) {
            .quiz-container {
                padding: 0px;
                width: auto;
            }
            .result {
                padding-bottom: 20px;
            }
        }
    </style>
</head>
<body>

<div class="quiz-container">
    <h1>Kết Quả Trò Chơi Dự Đoán</h1>
    <div class="container">
        <h2>Nhập số bạn đã đoán:</h2>
        <input required  type="number" id="guess" placeholder="Nhập số của bạn"  >
        <button id="checkButton"  >Kiểm tra kết quả</button>
        <div id="result" class="result">&nbsp;</div>
    </div>
</div>

<script>
   
    document.getElementById('checkButton').addEventListener('click', function() {
        const correctNumber = 12;
        const guess = document.getElementById('guess').value;
        const resultElement = document.getElementById('result');
        
        if (guess == "") {
            resultElement.textContent = "Bạn chưa nhập đáp án!.";
            resultElement.style.color = "#856404";
        }else if (guess == correctNumber) {
            
            resultElement.textContent = "Chúc mừng! Bạn đã đoán đúng.";
            resultElement.style.color = "#00AC4F";
        } 
        else {
            resultElement.textContent = "Rất tiếc, bạn đã đoán sai. Hãy thử lại!";
            resultElement.style.color = "red";
        }

        
    });



   
</script>

</body>
</html>
